# ISOFIR-Summer

./: Summer.sln
ASP/Report.Admin/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.Admin.csproj
ASP/Report.Application/: DependencyInitializer.cs  Report.Application.csproj
ASP/Report.Application/Common/Interfaces/Repositories/: ICashBoxRepository.cs  ICategoryRepository.cs  IClientCashLogRepository.cs  IClientRepository.cs  IFirmRepository.cs  IInvoiceLogRepository.cs  IMoveProductLogRepository.cs  IProductRepository.cs  IRateRepository.cs  IReasonCashLogRepository.cs  IReasonRepository.cs  IRepository.cs  IRestProductRepository.cs  ISaleLogRepository.cs  IStorageRepository.cs  IUserRepository.cs
ASP/Report.Application/Common/Interfaces/Services/: IAuthService.cs  ICashBoxService.cs  ICategoryService.cs  IClientCashBoxService.cs  IClientService.cs  IFirmService.cs  IProductService.cs  IRateService.cs  IReasonCashBoxService.cs  IReasonService.cs  IReportService.cs  IRestService.cs  IStorageService.cs
ASP/Report.Application/Mappers/: AutoMapperConfigurations.cs
ASP/Report.Application/ModelValidators/: ClientValidator.cs
ASP/Report.Application/RequestModels/: BaseRequestModel.cs  CashBoxRequestModel.cs  CateoryRequestModel.cs  ClientCashBoxRequestModel.cs  ClientRequestModel.cs  FirmRequestModel.cs  InvoiceRequestModel.cs  MoveRequestModel.cs  ProductRequestModel.cs  ReasonCashBoxRequestModel.cs  ReasonRequestModel.cs  RestFilterRequestModel.cs  SaleRequestModel.cs  StorageRequestModel.cs  UserRequestModel.cs
ASP/Report.Application/ResponseModels/: BaseResponseModel.cs  CashBoxGetCashResponseModel.cs  CashBoxResponseModel.cs  CategoryResponseModel.cs  ClientCashBoxResponseModel.cs  ClientCashLogResponseModel.cs  ClientRequestModel.cs  FirmResponseModel.cs  GetClientForSelectResponseModel.cs  GetRestProductsNameResponseModel.cs  GetRestsByProductResponseModel.cs  InvoicesLogResponseModel.cs  ProductResponseModel.cs  RateResponseModel.cs  ReasonCashBoxResponseModel.cs  ReasonResponseModel.cs  RestProductResponseModel.cs  SaleLogResponseModel.cs  StorageResponseModel.cs
ASP/Report.Application/Services/: AuthService.cs  CashBoxService.cs  CategoryService.cs  ClientCashBoxService.cs  ClientService.cs  FirmService.cs  ProductService.cs  RateService.cs  ReasonCashBoxService.cs  ReasonService.cs  ReportService.cs  RestService.cs  StorageService.cs
ASP/Report.Infrastructure/: DependencyInitializer.cs  (+1 more)
ASP/Report.Web/: GlobalUsings.cs  Program.cs  Report.Web.csproj
ASP/Report.Web/Controllers/: AuthController.cs  CashBoxController.cs  CategoryController.cs  ClientCashBoxController.cs  ClientController.cs  ExtraPages.cs  FirmController.cs  HomeController.cs  InvoiceController.cs  MoveController.cs  ProductController.cs  RateController.cs  ReasonCashBoxController.cs  ReasonController.cs  ReportController.cs  RestController.cs  SaleController.cs  StorageController.cs
ASP/Report.Web/Models/: ErrorViewModel.cs
ASP/Report.Web/Properties/: launchSettings.json
ASP/Report.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP/Report.Web/Views/Auth/: Index.cshtml  Login.cshtml
ASP/Report.Web/Views/CashBox/: Index.cshtml
ASP/Report.Web/Views/Category/: Categories.cshtml
ASP/Report.Web/Views/Client/: Index.cshtml
ASP/Report.Web/Views/ClientCashBox/: Index.cshtml
ASP/Report.Web/Views/ExtraPages/: ErrorPage.cshtml
ASP/Report.Web/Views/Firm/: Index.cshtml
ASP/Report.Web/Views/Home/: Index.cshtml
ASP/Report.Web/Views/Invoice/: Index.cshtml
ASP/Report.Web/Views/Move/: GetStorageRests.cshtml  Index.cshtml
ASP/Report.Web/Views/Product/: Index.cshtml
ASP/Report.Web/Views/Rate/: Index.cshtml
ASP/Report.Web/Views/Reason/: Index.cshtml
ASP/Report.Web/Views/ReasonCashBox/: Index.cshtml
ASP/Report.Web/Views/Report/: GetStorageRest.cshtml  RestInStorage.cshtml
ASP/Report.Web/Views/Rest/: GetRestByFilter.cshtml  Index.cshtml
ASP/Report.Web/Views/Sale/: GetClientHistory.cshtml  GetProductsByCategory.cshtml  GetRestsByProduct.cshtml  Index.cshtml
ASP/Report.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout12312.cshtml  _Modern.cshtml
ASP/Report.Web/Views/Storage/: Index.cshtml
ASP/Report.Web/wwwroot/: test.html
ASP/Report.Web/wwwroot/css/: style.css
ASP/Report.Web/wwwroot/js/: ModalViewer.js
Blazor/StudentCard.Application/: DependencyInitializer.cs  StudentCard.Application.csproj
Blazor/StudentCard.Application/Infrastructure/DataBase/: DataContext.cs
Blazor/StudentCard.Application/Interfaces/Services/: IAuthService.cs  IPayService.cs  IStudentService.cs
Blazor/StudentCard.Application/Mappers/: AutoMapperConfigurations.cs
Blazor/StudentCard.Application/Migrations/: 20230729065448_Initial.Designer.cs  20230729065448_Initial.cs  DataContextModelSnapshot.cs
Blazor/StudentCard.Application/Services/: AuthService.cs  PayService.cs  StudentService.cs
Blazor/StudentCard.Client.Application/: DependencyInitializer.cs  StudentCard.Client.Application.csproj
Blazor/StudentCard.Client.Application/Common/Interfaces/Services/: IAgentService.cs  IAuthService.cs  IPayService.cs  IStudentService.cs
Blazor/StudentCard.Client.Application/Services/: AgentService.cs  AuthService.cs  PayService.cs  StudentService.cs
Database/Warehouse/Warehouse.Web/: Program.cs  Warehouse.Web.csproj
Database/Warehouse/Warehouse.Web/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  RestsController.cs  SaleController.cs
Database/Warehouse/Warehouse.Web/Models/: ErrorViewModel.cs
Database/Warehouse/Warehouse.Web/Properties/: launchSettings.json
Database/Warehouse/Warehouse.Web/Views/: _ViewImports.cshtml
Database/Warehouse/Warehouse.Web/Views/Client/: Index.cshtml
Database/Warehouse/Warehouse.Web/Views/Invoice/: Index.cshtml
Database/Warehouse/Warehouse.Web/Views/Product/: Index.cshtml
Database/Warehouse/Warehouse.Web/Views/Rests/: Index.cshtml
Database/Warehouse/Warehouse.Web/Views/Sale/: Index.cshtml
Database/Warehouse/Warehouse.Web/Views/Shared/: _Layout.cshtml
(+160 files in other folders)
