<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
      <None Include="Views\Category\Categories.cshtml" />
      <None Include="Views\Client\Index.cshtml" />
      <None Include="Views\ExtraPages\ErrorPage.cshtml" />
      <None Include="Views\Firm\Index.cshtml" />
      <None Include="Views\Home\Index.cshtml" />
      <None Include="Views\Home\Privacy.cshtml" />
      <None Include="Views\Invoice\Index.cshtml" />
      <None Include="Views\Move\Index.cshtml" />
      <None Include="Views\Product\Index.cshtml" />
      <None Include="Views\Rest\GetRestByFilter.cshtml" />
      <None Include="Views\Rest\Index.cshtml" />
      <None Include="Views\Sale\GetProductsByCategory.cshtml" />
      <None Include="Views\Sale\GetRestsByProduct.cshtml" />
      <None Include="Views\Sale\Index.cshtml" />
      <None Include="Views\Shared\Error.cshtml" />
      <None Include="Views\Shared\_Layout.cshtml" />
      <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <None Include="Views\Storage\Index.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
      <None Include="Views\_ViewStart.cshtml" />
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\css\bootstrap.min.css.map" />
      <None Include="wwwroot\css\dataTables.bootstrap5.min.css" />
      <None Include="wwwroot\css\style.css" />
      <None Include="wwwroot\js\bootstrap.bundle.min.js" />
      <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
      <None Include="wwwroot\js\dataTables.bootstrap5.min.js" />
      <None Include="wwwroot\js\jquery-3.5.1.js" />
      <None Include="wwwroot\js\jquery.dataTables.min.js" />
      <None Include="wwwroot\js\ModalViewer.js" />
      <None Include="wwwroot\js\script.js" />
      <None Include="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Report.Infrastructure\Report.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
